{
  "name": "SAAP — Smart Academic Automation Platform",
  "short_name": "SAAP",
  "description": "Automate question papers, evaluation, and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    { "name": "Generate Paper", "url": "/dashboard/papers", "description": "Generate question papers" },
    { "name": "Evaluate", "url": "/dashboard/evaluation", "description": "Grade assignments" }
  ]
}
